# algorithm

./: .gitignore  2020年4月中国近现代史纲要选择题精选391题-答案对比.txt  pom.xml
src/main/java/org/zhangzhewen/: 1.json  MergeIntervals.java  Pinyin.java  Practise.java  Test.java
src/main/java/org/zhangzhewen/algorithm/: ArrayCircle.java  Fibonacci.java  FindMedianSortedArrays.java  Getk.java  Hanota.java  LeetCode.java  MergeKLists.java  NQueens.java  Sqrt.java  Sudoku.java  Test.java  Trie.java  Utils.java  gc.java  剑指Offer40最小的k个数.java  只出现一次的数字II137.java  移除最多的同行或同列石头947.java
src/main/java/org/zhangzhewen/algorithm/array/: 三个数的最大乘积628.java  剑指Offer29顺时针打印矩阵.java  剑指Offer53II0n1中缺失的数字.java  卡牌分组914.java  子数组最大平均数I643.java  将数组分成和相等的三个部分1013.java  拥有最多糖果的孩子1431.java  拼写单词1160.java  按既定顺序创建目标数组138.java  杨辉三角II119.java  种花问题605.java  第三大的数414.java  统计有序矩阵中的负数1351.java  翻转图像832.java  至少是其他数字两倍的最大数747.java  螺旋矩阵II59.java  解压缩编码列表1313.java  通过翻转子数组使两个数组相等1460.java  非递减数列665.java  面试题0102判定是否互为字符重排.java  面试题1001合并排序的数组.java  高度检查器1051.java
src/main/java/org/zhangzhewen/algorithm/bfs/: 剑指Offer32III从上到下打印二叉树III.java  剑指Offer32_I从上到下打印二叉树.java
src/main/java/org/zhangzhewen/algorithm/binary_indexed_trees/: 区域和检索_数组可修改307.java  区间和的个数327.java
src/main/java/org/zhangzhewen/algorithm/binary_search/: 剑指Offer11旋转数组的最小数字.java  寻找峰值162.java  山脉数组的峰顶索引852.java
src/main/java/org/zhangzhewen/algorithm/bit/: _4的幂342.java  位运算常见题目.java  只出现一次的数字III.java  将数字变成0的操作次数1342.java  找不同389.java  数字的补数476.java  数组异或操作1486.java  重复的DNA序列187.java  面试题0501插入.java  面试题0503翻转数位.java  面试题0506整数转换.java  面试题0804幂集.java  面试题1701不用加号的加法.java  面试题1704消失的数字.java  颠倒二进制位190.java
src/main/java/org/zhangzhewen/algorithm/cache/: LRUCache.java  LRUCache146.java
src/main/java/org/zhangzhewen/algorithm/combination/: 下一个排列31.java  全排列46.java  子集78.java  组合77.java  组合总和II40.java  组合总和III216.java
src/main/java/org/zhangzhewen/algorithm/dfs/: 剑指Offer34二叉树中和为某一值的路径.java  图像渲染733.java  岛屿的最大面积695.java
src/main/java/org/zhangzhewen/algorithm/dynamic_programming/: CoinChange.java  CountThePaths.java  EditDistance.java  MaxProductSubarray.java  Stock.java  Subsequence.java  Triangle_120.java  不同的二叉搜索树II95.java  判断子序列392.java  区域和检索数组不可变303.java  子集78.java  完全平方数279.java  打家劫舍198.java  整数拆分343.java  替换后的最长重复字符424.java  最大子序和53.java  最大正方形221.java  最长回文子串5.java  最长重复子数组718.java  石子游戏877.java  面试题0811硬币.java  预测赢家486.java
src/main/java/org/zhangzhewen/algorithm/graph/: AStar.java  Dijkstra.java  Floyd.java  KuhnMunkres.java  KuhnMunkres2.java  不邻接植花1042.java  克隆图133.java  课程表207.java  课程表II210.java  钥匙和房间841.java  面试题0401节点间通路.java
src/main/java/org/zhangzhewen/algorithm/greedy/: 分发饼干455.java  删除最外层的括号1021.java  换酒问题1518.java  柠檬水找零860.java  玩筹码1217.java  非递增顺序的最小子序列1403.java
src/main/java/org/zhangzhewen/algorithm/hashtable/: 两个数组的交集II350.java  剑指Offer48最长不含重复字符的子字符串.java  快乐数202.java  最长回文串409.java  查找常用字符1002.java
src/main/java/org/zhangzhewen/algorithm/heap/: 前K个高频元素347.java  前K个高频单词692.java  剑指Offer41数据流中的中位数.java  数组中的第K个最大元素215.java  最接近原点的K个点973.java  根据字符出现频率排序451.java  面试题1714最小K个数.java
src/main/java/org/zhangzhewen/algorithm/interval/: EraseOverlapIntervals.java  MergeIntervals.java  NonOverlappingIntervals.java  冗余连接684.java  删除被覆盖区间1288.java  插入区间57.java
src/main/java/org/zhangzhewen/algorithm/leetcode/: 实现strStr_28.java  正则表达式匹配_10.java  被围绕的区域130.java
src/main/java/org/zhangzhewen/algorithm/leetcode_vip/: 基本计算器_772.java  火星字典_269.java
src/main/java/org/zhangzhewen/algorithm/linear_algebra/: Constants.java  LinearSystem.java  Matrix.java  MatrixTransformation.java  Vector.java
src/main/java/org/zhangzhewen/algorithm/linkedlist/: ListNode.java  ReverseLinkedList.java  SingleLinkedList.java  SwapPairs.java  删除排序链表中的重复元素II82.java  合并两个有序链表21.java  奇偶链表328.java  排序链表148.java  移除链表元素203.java  重排链表143.java  面试题0201移除重复节点.java  面试题0203删除中间节点.java  面试题0206回文链表.java  面试题0207链表相交.java
src/main/java/org/zhangzhewen/algorithm/math/: _6和9组成的最大数字1323.java  剑指Offer17打印从1到最大的n位数.java  自除数728.java
src/main/java/org/zhangzhewen/algorithm/memory/: 面试题1611跳水板.java  面试题1713恢复空格.java
src/main/java/org/zhangzhewen/algorithm/queue/: 剑指Offer59I滑动窗口的最大值.java  最近的请求次数933.java
src/main/java/org/zhangzhewen/algorithm/segment_tree/: 最多可以参加的会议数目1353.java
src/main/java/org/zhangzhewen/algorithm/sort/: BitonicSort.java  BogoSort.java  BubbleSort.java  BucketSort.java  CocktailShakerSort.java  CombSort.java  CountingSort.java  CycleSort.java  GnomeSort.java  HeapSort.java  InsertSort.java  MergeSort.java  PancakeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java  SortAlgorithm.java  SortUtils.java  Sortable.java  TopologySort.java  TreeSort.java  按奇偶排序数组II922.java  数组的相对排序1122.java
src/main/java/org/zhangzhewen/algorithm/stack/: 下一个更大元素I496.java  删除字符串中的所有相邻重复项1047.java  删除最外层的括号1021.java  剑指Offer09用两个栈实现队列.java  整理字符串1544.java  比较含退格的字符串844.java  用栈实现队列232.java  用队列实现栈225.java  面试题0302栈的最小值.java
src/main/java/org/zhangzhewen/algorithm/static_search/: Base.java  BinarySearch.java  FibonacciSearch.java  InsertValueSearch.java
src/main/java/org/zhangzhewen/algorithm/string/: 上升下降字符串1370.java  二进制求和67.java  字符串的最大公因子1071.java
src/main/java/org/zhangzhewen/algorithm/tree/: BFS.java  BinarySearchTreeValidation.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeNode.java  DFS.java  N叉树的前序遍历589.java  N叉树的后序遍历590.java  N叉树的最大深度559.java  TreeNode.java  不同的二叉搜索树96.java  两数之和IV_输入BST653.java  二叉搜索树中的搜索700.java  二叉搜索树的范围和938.java  二叉树的中序遍历94.java  二叉树的层平均值637.java  二叉树的直径543.java  二叉树的锯齿形层序遍历103.java  从前序与中序遍历序列构造二叉树105.java  从根到叶的二进制数之和1022.java  修剪二叉搜索树669.java  剑指Offer07重建二叉树.java  合并二叉树617.java  (+16 more)
src/main/java/org/zhangzhewen/code_template/: BFS.java  BinaryOperation.java  BinarySearch.java  DFS.java  DP.java  InterviewRules.java  Recursion.java
src/main/java/org/zhangzhewen/data_structures/: Bag.java  CircularBuffer.java  DynamicArray.java
src/main/java/org/zhangzhewen/kotlin/: Run.java  lesson1.kt
src/main/java/org/zhangzhewen/pdf/: Pdfbox.java
src/main/java/org/zhangzhewen/reactor/: FluxDemo.java
(+55 files in other folders)
